# tikTakToe

./: .gitignore  docker-compose.debug.yml  docker-compose.yml  tikTakToe.sln
server/: Dockerfile  Program.cs  appsettings.json  server.csproj
server/Application/: ApplicationMapsterConfig.cs  DependencyInjection.cs
server/Application/Common/Factories/: FluentValidationFilterResultsFactory.cs
server/Application/Extensions/: GameBoardExtension.cs  GameSessionExtension.cs
server/Application/Options/: IAuthOptions.cs
server/Application/Providers/: GameSessionCancellationTokenProvider.cs  TokenProvider.cs
server/Domain/Entities/: Game.cs  RefreshToken.cs  Room.cs  User.cs  UserConnection.cs  UserStat.cs
server/Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
server/Endpoints/: AuthEndpoints.cs  RoomEndpoints.cs  UserEndpoints.cs  UserStatEndpoints.cs
server/Extensions/: StartupExtension.cs
server/Handlers/Sockets/: ISocketHandler.cs  SocketHandler.cs
server/Infrastructure/: DependencyInjection.cs
server/Infrastructure/Factories/: ConnectionFactory.cs  IConnectionFactory.cs
server/Infrastructure/Managers/: IRoomManager.cs  RoomManager.cs
server/Infrastructure/Migrations/: 002_AddInsertUserTrigger.sql  Initial_001.sql
server/Infrastructure/Options/: AuthOptions.cs  AuthOptionsConfig.cs
server/Infrastructure/Repositories/: LocalGameSessionRepository.cs  LocalMapRepository.cs  LocalRoomRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs  UserStatRepository.cs
server/Infrastructure/Storages/: IRoomStorage.cs  RoomConnectionStorage.cs  RoomStorage.cs
server/Middlewares/: GlobalExceptionHandler.cs
server/Utils/: JsonHelper.cs
(+121 files in other folders)
